# GypsophilaPaniculataL

./: GypsophilaPaniculataL.slnx  License.md
MSBuild Toolchain Note/: AppX Packaging more Efficiently.md  CsWinRT Generation Parameters.md  NuGet PackageReference Imports.md  Unity Game Mod Development.md  WebView2 SDK Import.md  WinAppSDK for more Frameworks.md  WinRT XAML for more Frameworks.md  WinUI3 for more Frameworks.md
Samples/DotNETCoreUWP/: App.xaml.cs  DotNETCoreUWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Samples/DotNETCoreUWP/Properties/: LaunchSettings.json
Windows API Note/: AppWindow Internal API.md  Core Title Bar Internal API.md  Core Window Internal API.md  Dispatcher Internal API.md  FileDialog Internal API.md  MRT Internal API.md  WinRT XAML Application Internal API.md  WinRT XAML Controls Internal API.md  WinRT XAML Islands Internal API.md  WinRT XAML Presenter API.md  XAML Application Internal API.md  XAML Controls Internal API.md  XAML Hosted Window Internal API.md  XAML Islands Internal API.md  XAML Presenter Internal API.md  XAML Runtime Internal API.md  XAML Window Internal API.md
