<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetPlatformVersion>10.0.26100.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.26100.0</TargetPlatformMinVersion>
    <Platforms>x64</Platforms>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>

  <!-- Common UWP project settings-->
  <PropertyGroup>
    <WindowsAppContainer>true</WindowsAppContainer>
    <DefineConstants>$(DefineConstants);NETFX_CORE;WINDOWS_UWP</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1" />
  </ItemGroup>

  <!-- XAML Compiler -->
  <PropertyGroup>
    <DefaultXamlRuntime>UAP</DefaultXamlRuntime>
    <ImportFrameworkWinFXTargets>false</ImportFrameworkWinFXTargets>
    <_EnableWindowsDesktopGlobbing>true</_EnableWindowsDesktopGlobbing>
    <SDKIdentifier>Windows</SDKIdentifier>
    <SDKVersion>10.0</SDKVersion>
    <CustomAfterMicrosoftCSharpTargets>
      $(CustomAfterMicrosoftCSharpTargets);
      $(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\8.21\Microsoft.Windows.UI.Xaml.Common.targets;
      $(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\8.21\Microsoft.Windows.UI.Xaml.Cps.targets
    </CustomAfterMicrosoftCSharpTargets>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.CPP" Version="10.0.26100.1" />
  </ItemGroup>

  <!-- Single-project AppX packaging -->
  <PropertyGroup>
    <AppxPackage>true</AppxPackage>
    <DefaultLanguage>en</DefaultLanguage>
    <AppxGeneratePrisForPortableLibrariesEnabled>false</AppxGeneratePrisForPortableLibrariesEnabled>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" SubType="Designer" />
    <ProjectCapability Include="Msix" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1" />
  </ItemGroup>

</Project>
