<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="4332ea1b-4e89-4a05-83ad-e8aaa87ec8f2"
    Publisher="CN=Admin"
    Version="0.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="4332ea1b-4e89-4a05-83ad-e8aaa87ec8f2" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>SampleApp</DisplayName>
    <PublisherDisplayName>SampleApp</PublisherDisplayName>
    <Logo>Assets\PackageLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="SampleApp.App">
      <uap:VisualElements
        DisplayName="SampleApp"
        Square150x150Logo="Assets\MediumTile.png"
        Square44x44Logo="Assets\AppIcon.png"
        Description="SampleApp"
        BackgroundColor="transparent">
      </uap:VisualElements>
    </Application>
  </Applications>

</Package>
